Lista de materiales,,,,,
,,,,,
Materiales,,Cantidad,,Proveedor,
Chasis de PLA,,1,,Diseño propio,
Motor DC,,2,,,
Ruedas,,2,,,
Sensores HW-006 V1.3,,3,,,
Rueda loca,,1,,,
Placa PFGA,,1,,https://es.aliexpress.com/item/1005009413715359.html?dp=68ace5c8701d24f343f37dd6&cn=ah&aff_fcid=c074c458a6aa49ac8709eedd5ef330c3-1756414364637-04062-_oDCr2jc&tt=CPS_NORMAL&aff_fsk=_oDCr2jc&aff_platform=portals-tool&sk=_oDCr2jc&aff_trace_key=c074c458a6aa49ac8709eedd5ef330c3-1756414364637-04062-_oDCr2jc&terminal_id=f5494bc36be348968d44c0024ba5a746&afSmartRedirect=y,
Baterias Recargables 4.6v 9800mAh,,2,,,
Portapilas,,1,,,
Shield L298N,,1,,,
Cables,,(===),,,
